!Type:Bank
D01/11/24
MSaldo
T4737,66
PMercantil
^
D05/11/24
MMercantil
T-5,11
PMercantil
^
D05/11/24
MParroquia
T-1350,00
PMercantil
^
D05/11/24
MMercado
T-481,00
PMercantil
^
D05/11/24
MMercado
T-42,00
PMercantil
^
D05/11/24
MMercado
T-976,71
PMercantil
^
D05/11/24
MBarbería
T-550,00
PMercantil
^
D05/11/24
MMercantil
T-1,65
PMercantil
^
D05/11/24
MLocal
T13555,15
PMercantil
^
D08/11/24
MCompensación Condo Local
T3780,00
PMercantil
^
D08/11/24
MCorpoelec Luz El Remanso
T-120,67
PMercantil
^
D08/11/24
MTransferencia Hidrocapital > BDV
T-680,00
PMercantil
^
D08/11/24
MMercantil
T-2,04
PMercantil
^
D08/11/24
MCondominio Local
T-3775,54
PMercantil
^
D11/11/24
MRegalo
T-1168,73
PMercantil
^
D11/11/24
MMercado
T-794,00
PMercantil
^
D11/11/24
MMercantil
T-13,45
PMercantil
^
D13/11/24
MAgua cisterna
T-260,00
PMercantil
^
D15/11/24
MMercantil
T-8,00
PMercantil
^
D15/11/24
MLelia > Klein
T-2668,50
PMercantil
^
D19/11/24
MMercado
T-192,00
PMercantil
^
D19/11/24
MGasolina
T-686,84
PMercantil
^
D19/11/24
MCantv
T-1252,73
PMercantil
^
D19/11/24
MCorpoelec
T-202,52
PMercantil
^
D19/11/24
MMovistar
T-28,42
PMercantil
^
D19/11/24
MMercantil
T-0,50
PMercantil
^
D19/11/24
MMovistar
T-482,70
PMercantil
^
D19/11/24
Me TV
T-2032,34
PMercantil
^
D19/11/24
MMercantil
T-42,25
PMercantil
^
D19/11/24
MCompensación Gastos El Remanso
T5200,00
PMercantil
^
D19/11/24
MCondominio Palmira
T-2970,66
PMercantil
^
D20/11/24
MMercantil
T-8,25
PMercantil
^
D20/11/24
MLibros Catequesis
T-2750,40
PMercantil
^
D20/11/24
MMercantil
T-1,32
PMercantil
^
D20/11/24
MDelivery Libros
T-440,00
PMercantil
^
D21/11/24
MMercado
T-220,42
PMercantil
^
D21/11/24
MMercado
T-230,25
PMercantil
^
D21/11/24
MOtro
T-360,00
PMercantil
^
D21/11/24
MCantv
T-1137,59
PMercantil
^
D21/11/24
MMovistar
T-500,00
PMercantil
^
D21/11/24
M$25
T1151,47
PMercantil
^
D21/11/24
MVuelto Plaza's
T37,39
PMercantil
^
D21/11/24
MCorpoelec Campomanes
T-120,67
PMercantil
^
D21/11/24
MCorpoelec Campomanes
T-120,67
PMercantil
^
D21/11/24
MTransferencia < Provincial
T800,00
PMercantil
^
D21/11/24
MTransferencia > Banesco
T1000,00
PMercantil
^
D21/11/24
MPuesto Palmira
T-427,20
PMercantil
^
D25/11/24
MMercado
T-694,95
PMercantil
^
D25/11/24
MOtro
T-518,00
PMercantil
^
D25/11/24
MReunión Unimet
T-1742,56
PMercantil
^
D25/11/24
MMercantil
T-5,22
PMercantil
^
D25/11/24
M$42.75
T1992,90
PMercantil
^
D28/11/24
MOtro
T-140,55
PMercantil
^
D28/11/24
MCorpoelec AU El Remanso
T-590,44
PMercantil
^
D28/11/24
MVuelto Otro
T234,30
PMercantil
^
D29/11/24
MSaldo
T6691,47
PMercantil
^
D29/11/24
MMercantil
T-0,50
PMercantil
^
D29/11/24
MPago móvil
T5000,00
PMercantil
^
D29/11/24
MMercantil
T-0,05
PMercantil
^